<!Doctype HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>eBrite2 | Home</title>

		<!--owl carousel CSS-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">

		<!--FontWesome CSS??-->


		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--Main CSS-->
		<link rel="stylesheet" type="text/css" href="style.css">

		<!--Responsive CSS-->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">



</head>
<body>

		<div class="main">
			<header class="header-area">
				<div class="header-top">
					<div class="menu-bar">
						<div class="logo">
							<a href="#"><img src="img/logo.jpg" alt="ebrite-logo"></a>
						</div>
						<div class="menu-icon">
							<i class="fas fa-bars"></i>
						</div>
					</div><!--menu bar-->
					<nav class="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a>
								<ul>
									<li><a href="#">service1</a></li>
									<li><a href="#">service2</a></li>								
									<li><a href="#">service3</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team</a>
								<ul>
									<li><a href="#">team1</a></li>
									<li><a href="#">team2</a></li>								
									<li><a href="#">team3</a></li>
								</ul>	
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav><!--menu ends-->
				</div><!--header top ends-->
				<div class="ebrite-slider">
					<div class="owl-carousel owl-theme header-slider">
						<div class="item">
							<img src="img/a1.jpg" alt="ebrite1">
						</div>
						<div class="item">
							<img src="img/a2.jpg" alt="ebrite1">
						</div>
						<div class="item">
							<img src="img/a3.jpg" alt="ebrite1">
						</div>
					</div><!--owl carousel theme header-slider ends-->
				</div><!--ebrite slider ends-->
				
			</header><!--Header area ends-->
			<div class="content-area">
				<div class="container">
					<div class="page-title">
						<h2>Our Blog</h2>
					</div>

					<div class="ebrite-posts">
						<article>
							<div class="row">
								<div class="col-md-6">
									<div class="article-thumbnail">
										<img src="img/a4.jpg">
										<div class="post-icon">
											<i class="fas fa-headphones-alt"></i>
										</div>
										<div class="view-post">
											<a href="#">View Post</a>
										</div>
									</div><!--post thumbnail ends-->
								</div>
								<div class="col-md-6">
									<div class="post-info">
										<h6>20th April 2020</h6>
										<h3><a href="#">This icon replaces font awesome</a></h3>
										<p><strong>By Someone</strong>|No Comments</p>
									</div>
									<div class="post-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
									</div>
								</div>
							</div>
						</article>

						<article>
							<div class="row">
								<div class="col-md-6">
									<div class="article-thumbnail">
										<img src="img/a6.jpg">
										<div class="post-icon">
											<i class="far fa-play-circle"></i>
										</div>
										<div class="view-post">
											<a href="#">View Post</a>
										</div>
									</div><!--post thumbnail ends-->
								</div>
								<div class="col-md-6">
									<div class="post-info">
										<h6>20th January 2022</h6>
										<h3><a href="#">This icon replaces BZIT Institute</a></h3>
										<p><strong>By Someone</strong>|No Comments</p>
									</div>
									<div class="post-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
									</div>
								</div>
							</div>
						</article><!--article 2 ends-->

						<article>
							<div class="row">
								<div class="col-md-6">
									<div class="article-thumbnail">
										<img src="img/a7.jpg">
										<div class="post-icon">
											<i class="far fa-play-circle"></i>
										</div>
										<div class="view-post">
											<a href="#">View Post</a>
										</div>
									</div><!--post thumbnail ends-->
								</div>
								<div class="col-md-6">
									<div class="post-info">
										<h6>20th January 2022</h6>
										<h3><a href="#">This icon replaces BZIT Institute</a></h3>
										<p><strong>By Someone</strong>|No Comments</p>
									</div>
									<div class="post-content">
										<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text </p>
									</div>
								</div>
							</div>
						</article><!--article 3 ends-->
					</div>
					<div class="ebrite-post-pagination">
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#"><i class="fas fa-angle-double-right"></i></a>
					</div><!--post pagination ends here-->

				</div><!--container ends-->

				<!--widget area starts-->
				<div class="ebrite-widgets">
					<div class="row">
						<div class="col-md-4">
							<div class="single-widget">
								<h5>Categories</h5>
								<ul>
									<li><a href="#">National</a></li>
									<li><a href="#">International</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="single-widget">
								<h5>Pages</h5>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="single-widget">
								<h5>Search</h5>
								<div class="ebrite-search">
									<form>
										<input type="text" placeholder="Search…" class="search-input">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div><!--widget area ends--->

			</div><!--content area ends-->

		</div><!--main class ends--->


		<!--Fontawesome kits for icon and others-->
		<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

		<!--jQuery JS-->
		<script src="https://code.jquery.com/jquery-3.7.1.js"></script>


		<!--Bootstrap JS-->
		<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		-->
		

		<!--owl carousel JS-->
		<script src="js/owl.carousel.min.js"></script>
		
		<!--Main JS-->
		<script src="js/main.js"></script>

</body>
</html>