<!Doctype HTML>
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>eBrite2 | Team </title>

		<!--owl carousel CSS-->
		<link rel="stylesheet" href="css/owl.carousel.min.css">

		<!--FontWesome CSS??-->


		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

		<!--Main CSS-->
		<link rel="stylesheet" type="text/css" href="style.css">

		<!--Responsive CSS-->
		<link rel="stylesheet" type="text/css" href="css/responsive.css">



</head>
<body>

		<div class="main">
			<header class="header-area">
				<div class="header-top">
					<div class="menu-bar">
						<div class="logo">
							<a href="#"><img src="img/logo.jpg" alt="ebrite-logo"></a>
						</div>
						<div class="menu-icon">
							<i class="fas fa-bars"></i>
						</div>
					</div><!--menu bar-->
					<nav class="menu">
						<ul>
							<li><a href="index.html">Home</a></li>
							<li><a href="about.html">About</a></li>
							<li><a href="service.html">Service</a>
								<ul>
									<li><a href="#">service1</a></li>
									<li><a href="#">service2</a></li>								
									<li><a href="#">service3</a></li>
								</ul>
							</li>
							<li><a href="team.html">Team</a>
								<ul>
									<li><a href="#">team1</a></li>
									<li><a href="#">team2</a></li>								
									<li><a href="#">team3</a></li>
								</ul>	
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav><!--menu ends-->
				</div><!--header top ends-->
				<div class="ebrite-slider">
					<div class="owl-carousel owl-theme header-slider">
						<div class="item">
							<img src="img/a1.jpg" alt="ebrite1">
						</div>
						<div class="item">
							<img src="img/a2.jpg" alt="ebrite1">
						</div>
						<div class="item">
							<img src="img/a3.jpg" alt="ebrite1">
						</div>
					</div><!--owl carousel theme header-slider ends-->
				</div><!--ebrite slider ends-->
				
			</header><!--Header area ends-->
			<div class="content-area">
				<div class="container">
					<div class="page-title">
						<h2>Our Services</h2>
					</div>

					<div class="service-content">
						<div class="button-group filter-button-group service-button">
							<button data-filter="*" class="current">All Courses</button>
							<button data-filter=".web">Web</button>
							<button data-filter=".gd">Graphics</button>
							<button data-filter=".mk">Marketing</button>
							
						</div>
						<div class="row grid">
							<div class="col-md-4 grid-item web">
								<div class="service-item item-1">
									<h6>Web Design</h6>
								</div>
							</div>
							<div class="col-md-4 grid-item gd">
								<div class="service-item item-2">
									<h6>Photohsop</h6>
								</div>
							</div>
							<div class="col-md-4 grid-item mk">
								<div class="service-item item-3">
									<h6>SEO</h6>
								</div>
							</div>
							<div class="col-md-4 grid-item gd">
								<div class="service-item item-6">
									<h6>Illustrator</h6>
								</div>
							</div>
							<div class="col-md-4 grid-item web">
								<div class="service-item item-4">
									<h6>Wordpress</h6>
								</div>
							</div>
							<div class="col-md-4 grid-item mk">
								<div class="service-item item-5">
									<h6>Digital Marketing</h6>
								</div>
							</div>
							
						</div>
						
					</div><!--service content ends-->
					
					<div class="ebrite-post-pagination">
						<a href="#" class="active">1</a>
						<a href="#">2</a>
						<a href="#"><i class="fas fa-angle-double-right"></i></a>
					</div><!--post pagination ends here-->

				</div><!--container ends-->

				<!--widget area starts-->
				<div class="ebrite-widgets">
					<div class="row">
						<div class="col-md-4">
							<div class="single-widget">
								<h5>Categories</h5>
								<ul>
									<li><a href="#">National</a></li>
									<li><a href="#">International</a></li>
									<li><a href="#">Sports</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="single-widget">
								<h5>Pages</h5>
								<ul>
									<li><a href="#">Home</a></li>
									<li><a href="#">Team</a></li>
									<li><a href="#">Contact</a></li>
								</ul>
							</div>
						</div>

						<div class="col-md-4">
							<div class="single-widget">
								<h5>Search</h5>
								<div class="ebrite-search">
									<form>
										<input type="text" placeholder="Search…" class="search-input">
										<button type="submit"><i class="fas fa-search"></i></button>
									</form>
								</div>
							</div>
						</div>
					</div>
				</div><!--widget area ends--->

			</div><!--content area ends-->

		</div><!--main class ends--->


		<!--Fontawesome kits for icon and others-->
		<script src="https://kit.fontawesome.com/516d86bf26.js" crossorigin="anonymous"></script>

		<!--jQuery JS-->
		<script src="https://code.jquery.com/jquery-3.7.1.js"></script>


		<script src="https://unpkg.com/isotope-layout@3.0.6/dist/isotope.pkgd.min.js"></script>
		<!--Bootstrap JS-->
		<!--<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>-->
		<!--
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
		-->
		

		<!--owl carousel JS-->
		<script src="js/owl.carousel.min.js"></script>
		
		<!--Main JS-->
		<script src="js/main.js"></script>

</body>
</html>