/***************Fonts******************************/

@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oswald:wght@200..700&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

/***************General CSS********************************/
body{
	height: 100vh;
	overflow: hidden;
	 font-family: "Roboto", sans-serif;
}
a:hover{
	text-decoration: none;
}
img{
	max-width: 100%;
	height: auto;
}
button, input,textarea{
	outline: 0 !important;
}
ul{
	padding: 0;
	list-style: none;	
}
.main{
	display: flex;
	flex-flow: wrap;
}
/***************Header CSS********************************/
/*****************this .header-area .ebrite-slider img heigh=100vh fixation is done by Maria *********************/
.header-area .ebrite-slider img{
	height: 100vh; /*this height=100vh fixation is done by Maria*/
}
.header-area{
	width: 50%;
	height: 100vh;
	overflow: hidden;
	position: relative;
}
.header-top{
	background-color: rgba(0, 0, 0, 0.8);
	position: absolute;
	top: 0;
	left: 0;
	z-index: 999;
	width: 100%;
}
.menu-bar{
	display: flex;
	justify-content: space-between;
	padding: 15px;
}
.logo{
	width: 20%;
}
.menu-icon{
	font-size: 25px;
	padding: 10px;
	cursor: pointer;
}

.menu-icon i{
	color: #caaaac;
}

.menu{
	background-color: rgba(0, 0, 0, 0.9);
	position: absolute;
	top: 100%;
	left: 0;
	border-top: 1px solid #caaaac;
	width: 100%;
	display: none;
}
.menu ul li a{
	color: #caaaac;
	text-transform: uppercase;
	padding: 6px 10px;
	display: block;
}

.menu ul ul{
	margin-left: 25px;
	display: none;
}
.menu ul li a i{
	font-size: 20px;
	padding-left: 5px;
}
/*********content area css**************/
.content-area{
	width: 50%;
	height: 100vh;
	overflow: auto;
	padding: 10px 0 5px;
}
.page-title{
	text-align: center;
	padding: 20px 0;
}
article{
	margin-bottom: 20px;
}
article:last-child{
	margin-bottom: 10px;
}
.post-info{
	text-align: center;
	border: 1px solid #caaaac;
	padding: 20px 5px;
	margin-bottom: 10px;
	transition: .4s;
}
.post-info:hover{
	border-radius: 5px;

}
.post-info h6{
	color: #caaaac;
}
.post-info h3{
	font-size: 25px;

}
.post-info h3 a{
	color: #3b3b3b;
}
.post-info h3 a:hover{
	color: #caaaac;
}
.post-info p{
	margin-bottom: 0;
	font-size: 14px;

}
.post-content{
	position: relative;
}
.article-thumbnail{
	position: relative;
	overflow: hidden;
}

.post-icon{
	width: 30px;
	height: 30px;
	background-color: rgba(0, 0, 0, 0.6);
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	bottom: 10px;
	left: 10px;
	transition: .8s;
}
.post-icon i{
	color: #fff;
}
.view-post{
	position: absolute;
	top: 0;
	right: -100px;
	background-color: rgba(0, 0, 0, 0.6);
	text-align: center;
	padding: 5px 15px;
	border-radius: 15px;
	transition: .4s;
}
.article-thumbnail:hover .view-post{
	right: 10px;
}

.article-thumbnail:hover .post-icon{
	transform: rotate(360deg);
}

.ebrite-post-pagination{
	text-align: center;
}

.ebrite-post-pagination a{
	padding: 0 5px;
	color: #caaaac;
}

.ebrite-post-pagination a.active{
	color: #c38286;
}

.ebrite-widgets{
	width: 80%;
	background-color: #caaaac;
	margin: 50px auto;
	padding: 25px;
	border-radius: 10px;
}
.single-widget{

}
.single-widget h5{
	font-size: 18px;
	color: #3b3b3b;
}
.single-widget ul li a{
	font-size: 14px;
	color: #3b3b3b;
}

.single-widget ul li a:hover{
	color: #d2cfcf;
}
.ebrite-search{
	width: 100%;
	border: 1px solid #c38286;
	position: relative;
	border-radius: 3px;
}
.ebrite-search .search-input{
	width: 100%;
	background-color: transparent;
	border: none;
}
.ebrite-search button{
	position: absolute;
	top: 0;
	right: 0;
	background-color: transparent;
	border: none;
	padding: 0 3px;
	color: #c38286;
}
.view-post:hover{
	background-color: #000;
}
.view-post a{
	color: #fff;
}
.post-content:after{
	content: '';
	display: block;
	background: linear-gradient(transparent,#fff);
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
}
/********************************** ABOUT US **********************************************************/
.about1{
	background-color: #ecf0f1;
	color: #34495e;
	margin: 10px 20px;
	padding: 20px;
	border-radius: 5px;
}
.about1 h4{
	color: #2c3e50;
	text-align: center;

}
/**************************************************************team pages*/
.team-member{
	width: 250px;
	margin: 0 auto;
	position: relative;
	overflow: hidden;
	border-radius: 1px solid #caaaac;
	border-radius: 15px;
}

.member-info{
	background-color: rgba(0, 0, 0, .8);
	width: 100%;
	color: #fff;
	text-align: center;
	padding: 10px 0;
	position: absolute;
	bottom: -65px;
	left: 0;
	transition: .4s;
}

.member-info h5{
	font-size: 18px;
}
.member-info em{
	font-size: 14px;
}
.member-social{
	position: absolute;
	top: 0;
	right: -36px;
	background-color:  rgba(0, 0, 0, .8);
	padding: 10px;
	transition: .4s;
}
.member-social ul{
	margin-bottom: 0;
}
.member-social ul li a{
	color: #caaaac;
	padding: 5px;
	display: block;
}
.member-social ul li a:hover{
	color: #c38286;
}
.team-member:hover .member-social{
	right: 0;
}
.team-member:hover .member-info{
	bottom: 0;
}
/*******************************Service****************************************************************************/
.service-button{
	text-align: center;
	padding-bottom: 20px;
}

.service-button button{
	background-color: #1abc9c;
	color: #fff;
	border: none;
	text-transform: capitalize;
	font-stretch: 13px;
	padding: 3px 15px;
	border-radius: 15px;
	margin: 0 5px;
}
.service-button button.current{
	background-color: #d35400;
}
.service-item{	
	width: 170px;
	height: 170px;
	color: #fff;
	margin: 20px auto;
	border-radius: 50%;
	display: flex;
	justify-content: center;
	align-items: center;
}
.item-1{
	background-color: #2ecc71;
}
.item-2{
	background-color: #34495e;
}
.item-3{
	background-color: #c0392b;
}
.item-4{
	background-color: #2980b9;
}
.item-5{
	background-color: #16a085;
}
.item-6{
	background-color: #135400;
}

/***************************CONTACT AREA****************************************/

.contact-form{
	text-align: center;
}
.contact-form input,.contact-form textarea{
	width: 50%;
	border:none;
	border-bottom: 2px solid #caaaac;
	transition: .4s;
}
.contact-form input.ebrite-form:focus{
	width: 90%;
	border-color: #c38286;
}
.contact-form textarea:focus{
	width: 90%;

}
.contact-form input[type=submit]
{
	background-color: #caaaac;
	color: #fff;
}
.contact-form input[type=submit]:hover
{
	background-color: #c38286;
}
/***********Owl Carousel CSS**********************/
.header-slider .owl-dots{
	position: absolute;
	top: 50%;
	right: 10px;

}
.header-slider .owl-dots button.owl-dot{
	width: 10px;
	height: 10px;
	background-color: #caaaac;
	margin: 10px;
	display: block;
	transform: translateY(-50%);
}

.header-slider .owl-dots button.owl-dot.active{
	background-color: #c38286;
}

.team-slider .owl-dots{
	text-align: center;
	padding: 20px 0;
}
.team-slider .owl-dots button.owl-dot{
	width: 10px;
	height: 10px;
	background-color: #caaaac;
	margin: 5px;
	
}

.team-slider .owl-dots button.owl-dot.active{
	background-color: #c38286;
}